{
  "folders": [
    {
      "name": "project",
      "path": "."
    },
    {
      "name": "site",
      "path": "site"
    },
    {
      "name": "packages",
      "path": "packages"
    }
  ],
  "settings": {
    "tslint.autoFixOnSave": true,
    "files.exclude": {
      "**/.stencil": true,
      "*/**/dist": true,
      "**/build": true,
      "node_modules/**/dist": false,
      "**/node_modules": true,
      "**/.rpt2_cache": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "jest.rootPath": ".",
    "jest.pathToJest": "yarn test",
    "eslint.packageManager": "yarn",
    "npm.packageManager": "yarn",
    "tslint.exclude": "local/**"
  }
}
